<html>

<body>
    <table>
        <td valign="top" style="vertical-align: middle">
            <a href="https://uoanj.com" target="_blank">
                <img src="https://uoanj.github.io/sig/ONJ-UOA.png" width="200" height="149" alt="UOA-NJ Logo"></img>
            </a>
        </td>
        <td valign="top" style="border-left: 2px solid;">
            <div style="font-size: 12pt;">
                <p style="color: #285EA7;margin-top: 0px;margin-bottom: 0px;margin-right: 0px;margin-left: 7px;font-family: calibri;font-weight: bold;">Name</p>
                <p style="color: #434343;margin-top: 0px;margin-bottom: 0px;margin-right: 0px;margin-left: 7px;font-family: calibri;font-weight: bold;">Title</p>
                <p style="color: #666666;margin-top: 0px;margin-bottom: 0px;margin-right: 0px;margin-left: 7px;font-family: calibri;font-weight: bold;">University Orthopaedic Associates</p>
                <p style="color: #666666;margin-top: 0px;margin-bottom: 0px;margin-right: 0px;margin-left: 7px;font-family: calibri;font-weight: bold;">Division of OrthoNJ</p>
            </div>
            <p style="color: #A5C296;margin-top: 0px;margin-bottom: 0px;margin-right: 0px;margin-left: 7px;font-family: calibri;font-weight: bold;">—</p>
            <div style="font-size: 9pt;margin-bottom: 5px;">
                <p style="color: #285EA7;margin-top: 0px;margin-bottom: 0px;margin-right: 0px;margin-left: 7px;font-family: calibri;font-weight: bold;">2 Worlds Fair Drive <span style="font-weight: normal;color: #A5C296">•</span> Somerset, NJ 08873</p>
                <p style="color: #285EA7;margin-top: 0px;margin-bottom: 0px;margin-right: 0px;margin-left: 7px;font-family: calibri;font-weight: bold;">P <span style="font-weight: normal;color: #1F497D"><u>732-537-0909 Ext. 0000</u></span> F
                    <span style="font-weight: normal;color: #1F497D"><u>732-564-9029</u></span>
                </p>
                <p style="margin-top: 5px;margin-bottom: 0px;margin-right: 0px;margin-left: 7px;font-family: calibri;font-weight: bold;"><a href="mailto:email@uognj.com" style="color: #1155CC">email@uognj.com</a></p>
            </div>
            <div style="font-size: 8pt;font-weight: normal;">
                <p style="color:#999999;margin-top: 0px;margin-bottom: 0px;margin-right: 0px;margin-left: 7px;font-family: calibri;font-weight: bold;">Somerset • Princeton • Wall • Woodbridge •
                    Morganville • Monroe</p>
                <p style="margin-top: 5px;margin-bottom: 0px;margin-right: 0px;margin-left: 7px;font-family: calibri;font-weight: bold;color: black; font-size: 10pt;">
                    <a href="https://uoanj.com" style="color: #1155CC">UOANJ.com</a>
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    <a href="https://www.facebook.com/uoanj" target="_blank"><img src="https://uoanj.github.io/sig/facebook.png" alt="Facebook" style="vertical-align: top;"></a>
                    <a href="https://www.instagram.com/uoa_nj/" target="_blank"><img src="https://uoanj.github.io/sig/instagram.png" alt="Instagram" style="vertical-align: top;"></a>
                    <a href="https://twitter.com/UOA_NJ" target="_blank"><img src="https://uoanj.github.io/sig/twitter.png" alt="Twitter" style="vertical-align: top;"></a>
                    <a href="https://www.youtube.com/channel/UCL-gdz7BXvM7WnX-JMa4H0w" target="_blank"><img src="https://uoanj.github.io/sig/youtube.png" alt="YouTube" style="vertical-align: top;"></a>
                    <a href="https://www.linkedin.com/company/university-orthopaedic-associates" target="_blank"><img src="https://uoanj.github.io/sig/linkedin.png" alt="LinkedIn" style="vertical-align: top;"></a>
                </p>
            </div>
        </td>
    </table>
</body>

</html>
